{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "importMap": "import-map.json",
  "tasks": {
    "start": "deno run -A https://deno.land/x/denon/denon.ts run -A ./server/mod.tsx",
    "deploy": "deployctl deploy --project=free-go ./server/mod.tsx --token ddp_IrLcU3RCcNuDiOpHktZ0AN2JHN3f033KKb9w",
    "deploy:prod": "deployctl deploy --project=free-go ./server/mod.tsx --token ddp_IrLcU3RCcNuDiOpHktZ0AN2JHN3f033KKb9w --prod"
  }
}
